# Donation Mode drupal module

Donation Mode is a field type module.
This module is used for donation.
There are two options to choose for donation.
Donation can be done by online or offline mode, these both options are available for this mode.
At present only offline mode is active now.
Online mode of donation is under development.
Offline mode have two options for donation i.e. cash and check options.
When offline mode for donation has been selected then cash and check options are visible with radio buttons.

## Thank You..! Have a Good Day....!
